# kafka-certification

./: Aggregations.java  ConsumerAPISample.java  ConsumerPurchaseSchemaRegistry.java  CreatePostgresConnector.txt  Joins.java  KafkaAggregations.java  KafkaConsumer2Topics  KafkaConsumerManualCommit.java  KafkaConsumerSchemaRegistry.java  KafkaLabConsumer2Topics  KafkaLabProducer2Topics  KafkaProducerConfig.java  KafkaProducerSchemaRegistry.java  KafkaStreamMapToIntAggCount.java  KafkaTuningConsumer.java  MemberSignupsConsumerTest.java  MemberSignupsProducerTest.java  MemberSignupsStreamTest.java  ProducerExplicitPartitions.java  Purchase.avsc  PurchaseProducerSchema.java  PurchaseV2.avsc  SimpleKafkaConsumer.java  StatelessTransformations.java  StatelessTransformationsKafka.java  StreamWordCount.java  StreamsMain.java  TuningKafkaProducer.java  Windowing.java  createFileSinkConnect.txt  ksqlJoinTables.txt  ksqlStreams.txt
fooddeliveryapp/: build.gradle
fooddeliveryapp/src/main/java/com/kafka/certification/: FooddeliveryappApplication.java
fooddeliveryapp/src/main/java/com/kafka/certification/model/entity/: Delivery.java  Product.java  User.java  UserBilling.java
