buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.owasp:dependency-check-gradle:5.3.0"
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "org.owasp.dependencycheck" version "5.3.0"
}

apply plugin: 'org.owasp.dependencycheck'

group = 'com.kafka.certification'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	argon2Version = '2.6'
	passayVersion = '1.5.0'
	lombokVersion = '1.18.10'
	beanUtilsVersion = '1.9.4'
	guavaVersion = '28.2-jre'
	postgresVersion = '42.2.9'
    jQueryVersion = '3.4.1'
	bootstrapVersion = '4.4.1'
	mailVersion = '2.2.4.RELEASE'
	thymleafExtrasVersion = '3.0.4.RELEASE'
	mapStructVersion = '1.3.1.Final'
	apacheCommonsIoVersion = '2.6'
	esapiVersion = '2.0.1'
    springLogVersion = '2.2.4.RELEASE'
    apacheHttpClientVersion = '4.5.11'
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.liquibase:liquibase-core"
	compile "de.mkammerer:argon2-jvm:${argon2Version}"
	compile "org.passay:passay:${passayVersion}"
	compile "org.projectlombok:lombok:${lombokVersion}"
	compile "commons-beanutils:commons-beanutils:${beanUtilsVersion}"
	compile "com.google.guava:guava:${guavaVersion}"
	compile "org.postgresql:postgresql:${postgresVersion}"
	compile "org.webjars:jquery:${jQueryVersion}"
	compile "org.webjars:bootstrap:${bootstrapVersion}"
	compile "org.springframework.boot:spring-boot-starter-mail:${mailVersion}"
	compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4:${thymleafExtrasVersion}"
	compile "commons-io:commons-io:${apacheCommonsIoVersion}"
	compile "org.owasp.esapi:esapi:${esapiVersion}"
	compile "org.springframework.boot:spring-boot-starter-logging:${springLogVersion}"
	compile "org.springframework.boot:spring-boot-starter-log4j2:${springLogVersion}"
    compile "org.apache.httpcomponents:httpclient:${apacheHttpClientVersion}"
	compileOnly "org.mapstruct:mapstruct-jdk8:${mapStructVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"
}

dependencyCheck {
	failBuildOnCVSS=7
}

compileJava {
	options.annotationProcessorPath = configurations.annotationProcessor
	options.compilerArgs << "-Amapstruct.defaultComponentModel=spring"
    options.compilerArgs << "-Xlint:unchecked"
}
